com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fdi.ucm.client.service.LoadService, false, false, false, false, _, 2894868922
fdi.ucm.shared.model.CollectionImport, true, true, true, true, fdi.ucm.shared.model.CollectionImport/634403398, 634403398
fdi.ucm.shared.model.ImportExportDataEnum, true, true, false, false, fdi.ucm.shared.model.ImportExportDataEnum/3034743833, 3034743833
fdi.ucm.shared.model.ImportExportPair, true, true, false, false, fdi.ucm.shared.model.ImportExportPair/1875200381, 1875200381
fdi.ucm.shared.model.collection.Attributable, true, false, false, false, fdi.ucm.shared.model.collection.Attributable/3096028786, 3096028786
fdi.ucm.shared.model.collection.Collection, true, true, false, false, fdi.ucm.shared.model.collection.Collection/3906842797, 3906842797
fdi.ucm.shared.model.collection.CollectionAttribute, true, false, false, false, fdi.ucm.shared.model.collection.CollectionAttribute/3340328487, 3340328487
[Lfdi.ucm.shared.model.collection.CollectionAttribute;, true, true, false, false, [Lfdi.ucm.shared.model.collection.CollectionAttribute;/1882612663, 1882612663
fdi.ucm.shared.model.collection.Iterator, true, true, false, false, fdi.ucm.shared.model.collection.Iterator/2578267195, 2578267195
[Lfdi.ucm.shared.model.collection.Iterator;, true, true, false, false, [Lfdi.ucm.shared.model.collection.Iterator;/4241092363, 4241092363
fdi.ucm.shared.model.collection.meta.Meta, true, true, false, false, fdi.ucm.shared.model.collection.meta.Meta/2050186458, 2050186458
fdi.ucm.shared.model.collection.meta.MetaBoolean, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaBoolean/3104371816, 3104371816
[Lfdi.ucm.shared.model.collection.meta.MetaBoolean;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaBoolean;/1488311229, 1488311229
fdi.ucm.shared.model.collection.meta.MetaControlled, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaControlled/1572395094, 1572395094
[Lfdi.ucm.shared.model.collection.meta.MetaControlled;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaControlled;/3356734651, 3356734651
fdi.ucm.shared.model.collection.meta.MetaDate, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaDate/310278894, 310278894
[Lfdi.ucm.shared.model.collection.meta.MetaDate;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaDate;/1737289476, 1737289476
fdi.ucm.shared.model.collection.meta.MetaNumeric, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaNumeric/2957505818, 2957505818
[Lfdi.ucm.shared.model.collection.meta.MetaNumeric;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaNumeric;/1603465608, 1603465608
fdi.ucm.shared.model.collection.meta.MetaRelation, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaRelation/3013082344, 3013082344
[Lfdi.ucm.shared.model.collection.meta.MetaRelation;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaRelation;/1173609978, 1173609978
fdi.ucm.shared.model.collection.meta.MetaText, true, true, false, false, fdi.ucm.shared.model.collection.meta.MetaText/1600332882, 1600332882
[Lfdi.ucm.shared.model.collection.meta.MetaText;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.MetaText;/365272417, 365272417
[Lfdi.ucm.shared.model.collection.meta.Meta;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.Meta;/4175897933, 4175897933
fdi.ucm.shared.model.collection.meta.controlled.Term, true, true, false, false, fdi.ucm.shared.model.collection.meta.controlled.Term/1149065934, 1149065934
[Lfdi.ucm.shared.model.collection.meta.controlled.Term;, true, true, false, false, [Lfdi.ucm.shared.model.collection.meta.controlled.Term;/1307774773, 1307774773
fdi.ucm.shared.model.collection.meta.controlled.Vocabulary, true, true, false, false, fdi.ucm.shared.model.collection.meta.controlled.Vocabulary/3311705030, 3311705030
fdi.ucm.shared.model.collection.metavalues.MetaBooleanValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaBooleanValue/1200283909, 1200283909
[Lfdi.ucm.shared.model.collection.metavalues.MetaBooleanValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaBooleanValue;/2487149036, 2487149036
fdi.ucm.shared.model.collection.metavalues.MetaControlledValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaControlledValue/4032310331, 4032310331
[Lfdi.ucm.shared.model.collection.metavalues.MetaControlledValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaControlledValue;/1122411184, 1122411184
fdi.ucm.shared.model.collection.metavalues.MetaDateValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaDateValue/2962862547, 2962862547
[Lfdi.ucm.shared.model.collection.metavalues.MetaDateValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaDateValue;/2851870382, 2851870382
fdi.ucm.shared.model.collection.metavalues.MetaNumericValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaNumericValue/1148801677, 1148801677
[Lfdi.ucm.shared.model.collection.metavalues.MetaNumericValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaNumericValue;/2656524961, 2656524961
fdi.ucm.shared.model.collection.metavalues.MetaRelationValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaRelationValue/2359279791, 2359279791
[Lfdi.ucm.shared.model.collection.metavalues.MetaRelationValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaRelationValue;/854447538, 854447538
fdi.ucm.shared.model.collection.metavalues.MetaTextValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaTextValue/3943447710, 3943447710
[Lfdi.ucm.shared.model.collection.metavalues.MetaTextValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaTextValue;/1503319722, 1503319722
fdi.ucm.shared.model.collection.metavalues.MetaValue, true, true, false, false, fdi.ucm.shared.model.collection.metavalues.MetaValue/2161367564, 2161367564
[Lfdi.ucm.shared.model.collection.metavalues.MetaValue;, true, true, false, false, [Lfdi.ucm.shared.model.collection.metavalues.MetaValue;/2861710403, 2861710403
fdi.ucm.shared.model.collection.resources.Construct, true, true, false, false, fdi.ucm.shared.model.collection.resources.Construct/3684063276, 3684063276
[Lfdi.ucm.shared.model.collection.resources.Construct;, true, true, false, false, [Lfdi.ucm.shared.model.collection.resources.Construct;/1463087954, 1463087954
fdi.ucm.shared.model.collection.resources.File, true, true, false, false, fdi.ucm.shared.model.collection.resources.File/3379354164, 3379354164
[Lfdi.ucm.shared.model.collection.resources.File;, true, true, false, false, [Lfdi.ucm.shared.model.collection.resources.File;/4051753681, 4051753681
fdi.ucm.shared.model.collection.resources.Resources, true, false, false, false, fdi.ucm.shared.model.collection.resources.Resources/254553887, 254553887
[Lfdi.ucm.shared.model.collection.resources.Resources;, true, true, false, false, [Lfdi.ucm.shared.model.collection.resources.Resources;/1734554921, 1734554921
fdi.ucm.shared.model.collection.resources.URL, true, true, false, false, fdi.ucm.shared.model.collection.resources.URL/414716914, 414716914
[Lfdi.ucm.shared.model.collection.resources.URL;, true, true, false, false, [Lfdi.ucm.shared.model.collection.resources.URL;/1512867653, 1512867653
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
