com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fdi.ucm.client.service.Oda3Service, false, false, false, false, _, 2456639123
fdi.ucm.shared.model.collection.Attributable, true, false, true, false, fdi.ucm.shared.model.collection.Attributable/3096028786, 3096028786
fdi.ucm.shared.model.collection.Collection, true, true, true, true, fdi.ucm.shared.model.collection.Collection/3906842797, 3906842797
fdi.ucm.shared.model.collection.CollectionAttribute, true, false, true, false, fdi.ucm.shared.model.collection.CollectionAttribute/3340328487, 3340328487
[Lfdi.ucm.shared.model.collection.CollectionAttribute;, true, true, true, true, [Lfdi.ucm.shared.model.collection.CollectionAttribute;/1882612663, 1882612663
fdi.ucm.shared.model.collection.Iterator, true, true, true, true, fdi.ucm.shared.model.collection.Iterator/2578267195, 2578267195
[Lfdi.ucm.shared.model.collection.Iterator;, true, true, true, true, [Lfdi.ucm.shared.model.collection.Iterator;/4241092363, 4241092363
fdi.ucm.shared.model.collection.meta.Meta, true, true, true, true, fdi.ucm.shared.model.collection.meta.Meta/2163501807, 2163501807
fdi.ucm.shared.model.collection.meta.MetaBoolean, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaBoolean/3878592981, 3878592981
[Lfdi.ucm.shared.model.collection.meta.MetaBoolean;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaBoolean;/2560744176, 2560744176
fdi.ucm.shared.model.collection.meta.MetaControlled, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaControlled/1036385127, 1036385127
[Lfdi.ucm.shared.model.collection.meta.MetaControlled;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaControlled;/3621061600, 3621061600
fdi.ucm.shared.model.collection.meta.MetaDate, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaDate/2979469993, 2979469993
[Lfdi.ucm.shared.model.collection.meta.MetaDate;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaDate;/3610736695, 3610736695
fdi.ucm.shared.model.collection.meta.MetaNumeric, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaNumeric/688910404, 688910404
[Lfdi.ucm.shared.model.collection.meta.MetaNumeric;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaNumeric;/2718361853, 2718361853
fdi.ucm.shared.model.collection.meta.MetaRelation, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaRelation/3469592013, 3469592013
[Lfdi.ucm.shared.model.collection.meta.MetaRelation;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaRelation;/502213461, 502213461
fdi.ucm.shared.model.collection.meta.MetaText, true, true, true, true, fdi.ucm.shared.model.collection.meta.MetaText/4211835784, 4211835784
[Lfdi.ucm.shared.model.collection.meta.MetaText;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.MetaText;/3043793065, 3043793065
[Lfdi.ucm.shared.model.collection.meta.Meta;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.Meta;/82456409, 82456409
fdi.ucm.shared.model.collection.meta.controlled.Term, true, true, true, true, fdi.ucm.shared.model.collection.meta.controlled.Term/1149065934, 1149065934
[Lfdi.ucm.shared.model.collection.meta.controlled.Term;, true, true, true, true, [Lfdi.ucm.shared.model.collection.meta.controlled.Term;/1307774773, 1307774773
fdi.ucm.shared.model.collection.meta.controlled.Vocabulary, true, true, true, true, fdi.ucm.shared.model.collection.meta.controlled.Vocabulary/3311705030, 3311705030
fdi.ucm.shared.model.collection.meta.show.Show, true, true, true, true, fdi.ucm.shared.model.collection.meta.show.Show/2108366, 2108366
fdi.ucm.shared.model.collection.meta.show.ShowValoresResult, true, true, true, true, fdi.ucm.shared.model.collection.meta.show.ShowValoresResult/1221791937, 1221791937
fdi.ucm.shared.model.collection.meta.show.ShowValues, true, true, true, true, fdi.ucm.shared.model.collection.meta.show.ShowValues/47633288, 47633288
fdi.ucm.shared.model.collection.metavalues.MetaBooleanValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaBooleanValue/1200283909, 1200283909
[Lfdi.ucm.shared.model.collection.metavalues.MetaBooleanValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaBooleanValue;/2487149036, 2487149036
fdi.ucm.shared.model.collection.metavalues.MetaControlledValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaControlledValue/4032310331, 4032310331
[Lfdi.ucm.shared.model.collection.metavalues.MetaControlledValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaControlledValue;/1122411184, 1122411184
fdi.ucm.shared.model.collection.metavalues.MetaDateValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaDateValue/2962862547, 2962862547
[Lfdi.ucm.shared.model.collection.metavalues.MetaDateValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaDateValue;/2851870382, 2851870382
fdi.ucm.shared.model.collection.metavalues.MetaNumericValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaNumericValue/1148801677, 1148801677
[Lfdi.ucm.shared.model.collection.metavalues.MetaNumericValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaNumericValue;/2656524961, 2656524961
fdi.ucm.shared.model.collection.metavalues.MetaRelationValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaRelationValue/2359279791, 2359279791
[Lfdi.ucm.shared.model.collection.metavalues.MetaRelationValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaRelationValue;/854447538, 854447538
fdi.ucm.shared.model.collection.metavalues.MetaTextValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaTextValue/3943447710, 3943447710
[Lfdi.ucm.shared.model.collection.metavalues.MetaTextValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaTextValue;/1503319722, 1503319722
fdi.ucm.shared.model.collection.metavalues.MetaValue, true, true, true, true, fdi.ucm.shared.model.collection.metavalues.MetaValue/2161367564, 2161367564
[Lfdi.ucm.shared.model.collection.metavalues.MetaValue;, true, true, true, true, [Lfdi.ucm.shared.model.collection.metavalues.MetaValue;/2861710403, 2861710403
fdi.ucm.shared.model.collection.resources.Construct, true, true, true, true, fdi.ucm.shared.model.collection.resources.Construct/3684063276, 3684063276
[Lfdi.ucm.shared.model.collection.resources.Construct;, true, true, true, true, [Lfdi.ucm.shared.model.collection.resources.Construct;/1463087954, 1463087954
fdi.ucm.shared.model.collection.resources.File, true, true, true, true, fdi.ucm.shared.model.collection.resources.File/3379354164, 3379354164
[Lfdi.ucm.shared.model.collection.resources.File;, true, true, true, true, [Lfdi.ucm.shared.model.collection.resources.File;/4051753681, 4051753681
fdi.ucm.shared.model.collection.resources.Resources, true, false, true, false, fdi.ucm.shared.model.collection.resources.Resources/254553887, 254553887
[Lfdi.ucm.shared.model.collection.resources.Resources;, true, true, true, true, [Lfdi.ucm.shared.model.collection.resources.Resources;/1734554921, 1734554921
fdi.ucm.shared.model.collection.resources.URL, true, true, true, true, fdi.ucm.shared.model.collection.resources.URL/414716914, 414716914
[Lfdi.ucm.shared.model.collection.resources.URL;, true, true, true, true, [Lfdi.ucm.shared.model.collection.resources.URL;/1512867653, 1512867653
fdi.ucm.shared.model.exceptions.Oda3RuntimeException, true, true, false, false, fdi.ucm.shared.model.exceptions.Oda3RuntimeException/2944736188, 2944736188
fdi.ucm.shared.model.userserver.CollectionAndFilePath, true, true, false, false, fdi.ucm.shared.model.userserver.CollectionAndFilePath/1777386445, 1777386445
fdi.ucm.shared.model.userserver.CollectionPropias, true, true, true, true, fdi.ucm.shared.model.userserver.CollectionPropias/630838684, 630838684
@ClientFields,fdi.ucm.shared.model.userserver.CollectionPropias,id,Name,SavePath,FilePath,Publica,Description,Publicname
[Lfdi.ucm.shared.model.userserver.CollectionPropias;, true, true, true, true, [Lfdi.ucm.shared.model.userserver.CollectionPropias;/2559525212, 2559525212
fdi.ucm.shared.model.userserver.UserAndCollection, true, true, false, false, fdi.ucm.shared.model.userserver.UserAndCollection/710391167, 710391167
fdi.ucm.shared.model.userserver.UserServer, true, true, true, true, fdi.ucm.shared.model.userserver.UserServer/1551223919, 1551223919
@ClientFields,fdi.ucm.shared.model.userserver.UserServer,id,User,Password,publicName,Colecciones,Email
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
